#----- Default SonarQube server
# https://docs.sonarqube.org/latest/analysis/generic-test/

# TODO: https://www.npmjs.com/package/jest-sonar-reporter
# TODO: https://docs.sonarqube.org/latest/analysis/languages/javascript/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.host.url=http://volted-monkey-sonarqube.ops:9000
sonar.host.url=http://volted-monkey-sonarqube.ops:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-tsk-update-test-stations

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cvs-tsk-update-test-stations
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
# Illegal reflective access issue: https://github.com/SonarSource/sonarlint-visualstudio/issues/921
sonar.exclusions=node_modules/**, /**/*.test.ts, coverage/**, local/**, .vscode/**, .serverless/**, .artifact, .build/**, reports/**
sonar.test.inclusions=*.test.ts
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
sonar.eslint.reportPaths=reports/eslint/eslint-report.json
