#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-tsk-update-tester-reference-data

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cvs-tsk-update-tester-reference-data
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=.build/**, .dynamodb/*, .nyc_output/*, .scannerwork/*, coverage/*, Jenkinsfile/*
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts, **/*.initTest.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.tslint.outputPath=.reports/lint_issues.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=.reports/test-report.xml
sonar.sourceEncoding=UTF-8
